pool: Default

steps:
  
- task: FortifyDynamicAssessment@7
  inputs:
    ScanSettings: 'wiazure'
    APIRoot: 'http://192.168.13.142:8083/webinspect/api'
    ScanResultsLocation: 'C:\Users\Administrator\Desktop\rapor'